{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~backend/*": ["../backend/src/*"],
      "~web/*": ["../web/*"]
    },
    "types": ["bun-types"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../backend/env.d.ts"
  ],
  "exclude": ["node_modules"]
}
