{
  "name": "hetu",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint --continue",
    "typecheck": "turbo typecheck --continue",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,yaml,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,yaml,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.29",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "elysia": "1.2.14",
    "@sinclair/typebox": "0.34.15"
  }
}
