{
  "name": "hetu-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "http_proxy": "http://host.orb.internal:7897",
    "https_proxy": "http://host.orb.internal:7897",
    "all_proxy": "http://host.orb.internal:7897"
  },
  "forwardPorts": [
    "app:3000",
    "app:3001",
    "db:5432",
    "s3:9000",
    "s3:9001",
    "mail:1025",
    "mail:8025"
  ],
  "portsAttributes": {
    "1025": {
      "label": "Service: SMTP"
    },
    "3000": {
      "label": "Dev Frontend"
    },
    "3001": {
      "label": "Dev Backend"
    },
    "5432": {
      "label": "Service: Database"
    },
    "8025": {
      "label": "Dashboard: Mail"
    },
    "9000": {
      "label": "Service: S3"
    },
    "9001": {
      "label": "Dashboard: S3"
    }
  },
  "customizations": {
    "jetbrains": {
      "backend": "WebStorm"
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "bradlc.vscode-tailwindcss",
        "typescriptteam.native-preview"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": false
    },
    "./feature-setup-pure": {}
  },
  "postCreateCommand": "bun install"
}
